{
  "config": {
    "allow-plugins": true
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/ProcessMaker/SocialiteProviders"
    },
    {
      "type": "path",
      "url": "/opt/packages/*",
      "options": {
        "symlink": true
      }
    }
  ]
}
